{
	"goods" : 
	[
		{
			"desctiption" : "\u0562\u05bb\u0287\u04bb\u047e\u00fb\u03aasd\u0544\u0195\u0368\u0544\u0482\u05fe",
			"name" : "sd",
			"price" : 100.0,
			"remain" : 20,
			"type" : "Book"
		},
		{
			"desctiption" : "\u0562\u05bb\u0287\u04bb\u047e\u00fb\u03aaphone\u0544\u0195\u0368\u0544\u0482\u05fe",
			"name" : "phone",
			"price" : 21.0,
			"remain" : 21,
			"type" : "EleProduct"
		},
		{
			"desctiption" : "\u0562\u05bb\u0287\u04bb\u047e\u00fb\u03aaclo\u0544\u0195\u0368\u0544\u0482\u05fe",
			"name" : "clo",
			"price" : 12.0,
			"remain" : 12,
			"type" : "Cloths"
		}
	],
	"goodsType" : 15,
	"usrID" : 0,
	"usrName" : "asdf",
	"usrPass" : "f0e4c2f76c58916ec258f246851bea91d14d4247a2fc3e18694461b1816e13b",
	"usrType" : "Businessman"
}