{
	"goods" : 
	[
		{
			"description" : "\u04bb\u047e\u069c\u0683\u069c\u04d0\u04c3\u0544\u02a9",
			"name" : "C++",
			"price" : 100.0,
			"remain" : 20,
			"type" : "Book"
		},
		{
			"description" : "",
			"name" : "Computer",
			"price" : 0.0,
			"remain" : 20,
			"type" : "Book"
		},
		{
			"description" : "\u0683\u02a9",
			"name" : "etwork",
			"price" : 30.0,
			"remain" : 40,
			"type" : "Book"
		}
	],
	"goodsType" : 9,
	"usrID" : 0,
	"usrName" : "shangren",
	"usrPass" : "82c71c3acf7d8248e9a25ee9f83dc3e68814a226b7749c53ad52087be9afa",
	"usrType" : "Businessman"
}